# -GraduationProject

./: README.md
BookStore/: .classpath  .project  pom.xml
BookStore/src/main/java/com/pzhu/bookstore/dao/: AdminDao.java  BookInfoDao.java  KindDao.java  OrderBookDao.java  OrderDao.java  ProductDao.java  UserDao.java
BookStore/src/main/java/com/pzhu/bookstore/dao/impl/: AdminDaoImpl.java  BookInfoDaoImpl.java  KindDaoImpl.java  OrderBookDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
BookStore/src/main/java/com/pzhu/bookstore/pojo/: Admin.java  AutoLogin.java  BookInfo.java  Kind.java  LoginInfo.java  Message.java  Order.java  OrderBook.java  PoxyKind.java  User.java
BookStore/src/main/java/com/pzhu/bookstore/service/: AdminService.java  IndexService.java  KindService.java  OrderService.java  ProductService.java  UserService.java
BookStore/src/main/java/com/pzhu/bookstore/service/impl/: AdminServiceImpl.java  IndexServiceImpl.java  KindServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
BookStore/src/main/java/com/pzhu/bookstore/utils/: AddressUtils.java  BookCart.java  Booklist.java  InitUtil.java  PageBean.java  SendJMail.java  UploadUtils.java
BookStore/src/main/java/com/pzhu/bookstore/web/controller/: AdminController.java  IndexController.java  KindController.java  OrderController.java  ProductController.java  UserContoller.java
BookStore/src/main/java/com/pzhu/bookstore/web/interceptor/: LoginFilter.java  LoginInterceoter.java
BookStore/src/main/resources/: applicationContext.xml
BookStore/src/main/webapp/: activesuccess.jsp  cart.jsp  createOrderSuccess.jsp  delOrderSuccess.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  menu_search.jsp  modifyUserInfoSuccess.jsp  modifyuserinfo.jsp  myAccount.jsp  order.jsp  orderInfo.jsp  orderlist.jsp  ordersInfo.jsp  pay.jsp  paysuccess.jsp  product_info.jsp  product_list.jsp  product_search.jsp  product_search_list.jsp  register.jsp  registersuccess.jsp  test.jsp
BookStore/src/main/webapp/WEB-INF/: web.xml
BookStore/src/main/webapp/admin/admin/: add.jsp  admin.jsp  list.jsp
BookStore/src/main/webapp/admin/js/: check.js
BookStore/src/main/webapp/admin/login/: bottom.jsp  home.jsp  left.jsp  top.jsp  welcome.jsp
BookStore/src/main/webapp/admin/orders/: list.jsp  view.jsp
BookStore/src/main/webapp/admin/products/: add.jsp  bookKind.jsp  edit.jsp  error.jsp  list.jsp  salelist.jsp
BookStore/src/main/webapp/admin/user/: add.jsp  list.jsp
BookStore/src/main/webapp/css/: main.css  userlist.css
BookStore/src/main/webapp/error/: privilege.jsp
BookStore/src/main/webapp/js/: my.js
数据库/: admin.sql  bookinfo.sql  hibernate_sequences.sql  kind.sql  logininfo.sql  orderbook.sql  t_order.sql  user.sql
